html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  /* min-width: 320px; Brad did not do this yet */
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: #262626;
  border: 0;
  font-weight: 600;
  padding: 10px 20px;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('./img/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showchase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards - Grid */
.home-cards {
  display: grid;
  /* Fractions - fr units */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.home-cards a i {
  transition: all 0.2s ease-in-out;
}
.home-cards a:hover i {
  transition: all 0.2s ease-in-out;
  margin-left: 10px;
}

/* Xbox */
.xbox {
  height: 480px;
  width: 100%;
  background: url('./img/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  /* width: 40%; */
  max-width: 520px;
  padding: 50px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}

/* Accessible World */
.accessible-world {
  height: 480px;
  width: 100%;
  background: url('./img//accessible-world.webp') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* align-self: flex-end; */
}

.accessible-world .content {
  width: 55%;
  padding: 80px 50px 0 0;
}

.accessible-world h2 {
  font-size: 46px;
}

.accessible-world p {
  margin: 10px 0 20px;
}

/* Social Media */
.social-media {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 30px 0 30px;
}

.social-media * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  font-size: 11px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
  padding-bottom: 2px;
}

.links li a {
  color: #616161;
}

.links li a:hover {
  color: #262626;
  border-bottom: 1px solid;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.footer ul li a {
  color: #616161;
}

.footer ul li a:hover {
  color: #262626;
  border-bottom: 1px solid;
}

/* Only takes effect if our screen size is 700px or lower */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  /* Hidden offscreen by default */
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  /* Show sidebar if there is a show class */
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .accessible-world .content {
    width: 70%;
  }
  .accessible-world .content h2 {
    font-size: 22.5px;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
